apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: ejbcaCsrTest
  #annotations:
   # certificateProfileName: Authentication-2048-3y
    #endEntityProfileName: AdminInternal
   # certificateAuthorityName: ManagementCA

    #estAlias: hayden
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1VUQ0NBVGtDQVFBd0RERUtNQWdHQTFVRUNoTUJJRENDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUApBRENDQVFvQ2dnRUJBTDlBMlJ3VnhyR1EyNVNXR2llSWlIT2t4ZzRxMFdTTHI0eEdObllTRzZ2alRCK2FVMUEzCm45OENmUjBqVG8zWk9zVllJWnpSU25BRDVkMW5MZ05nd1VvL2FhVTQwL3ZHL2daTkZWVWVvNHBMKzlzSnNBTEkKTFlBTC81S1F0c01RcGRQenNwVzNFbjg3akdxVDVkVi9yNStKZlN1UjB0bHVHUVA3Q0RJZGVUOHp6S2JhT2h1agp1NDlRUW5UMGswSjVkYzk2SmZlbWVRK21NVlZXeHFlbWhaZ2dwTDRpY3lDcEpKNnQ2aE1KM3p5TzRkREdNYTg4Ckw5SUVEL3Z3L3cwY1ZFTmlHbWdJNTV1SVZteEh3UzFBMVhuRGY5NE1iMkRjZ0pXTzRBYkxPaTViMmhqK1kxOFkKRlU2RVF2YTUvUE9kN2wzUVRITnlLR1M0dWNzZnh4QVZWOGNDQXdFQUFhQUFNQTBHQ1NxR1NJYjNEUUVCQ3dVQQpBNElCQVFDaHp5cFlMSTdXN3FtZWY5S28rNVNkV1FtSDNQR2VQcm5QZytaTTgrTEpPZjZNMXlSYkFNZnFRbXBVClVPVTJGOTVRRS9abUVHWHVKa2JiN2hkWG53eGErdzNPWnlYYlZFRk4xVTJjUVpZRnN5THYwbDMzYTZUOXNhQlgKZjVWcENNcE5aUEdTTHMvbGF2TkpaM3hjNEt2S09yT1JLT2dwRTM4Nmlmb0xYcXBPSEx6dFRtVFdaa0FOeFZKQgpXWDVJZkcrVGJORWhBTDhXczQ5dnVnaE15VDZBRHpqVGlRWjNSQjdkWDJjV0h2SndTOGJMSkM1ZDRWb2NZRVBUCko1a09IS09za0tpMFRxVjgvVUg0d25vQzJXR2FtYVpudEhnRzBZTG1wLytleWxSK1lWYWtZcDFDTkY1YmJvYnoKQUdteTRFN3BBQnEwZVgvQitXR2kwZjlUUlJ4ZwotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  usages:
    - client auth
    - server auth
  signerName: "example.com/kubernetes-integration"