apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: ejbcaCsrTest
  #annotations:
   # certificateProfileName: Authentication-2048-3y
    #endEntityProfileName: AdminInternal
   # certificateAuthorityName: ManagementCA

    #estAlias: hayden
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ3B6Q0NBWThDQVFBd1lqRUxNQWtHQTFVRUJoTUNWVk14RmpBVUJnTlZCQW9URFVsdWRHVnlibUZzSUZSbApjM1F4RnpBVkJnTlZCQXNURGtGa2JXbHVhWE4wY21GMGIzSnpNU0l3SUFZRFZRUURFeGxsYW1KallTMXJPSE10CmNISnZlSGx3ZUdGdU1IcGpZWEpuTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEKejJuOE56bEk3ZHZjc29tazIrRnBFVU9FTyt5NG5yaS9WaXN6dzZQVkF6SlVHdERTU2lUcGMrUUN0Z09vMExmRAptUVlyOTF1ckx1WjlMRHlIUjlvUURNOXhSTmowcXNDOUVzMVFRdnZsNjRjWnNLUGFNaU5nRkRvNlFnblNYaEhMCkhUcmM2Vi9SZFBjOXZGQ0Ird1lieFRWNVlsTTQ1TkdWN1BFUjd0bVB5QkxualdUV1BidE1qZ0V0Z0pKSnp1MEYKUndPQUVSSDJrZFM0QnNVVFU4VmxDUnRQK3VqTHBpUkh3SVJWRWZZcTBOWGtQVG9qenZnbm5oMUdETnFJVE5KTQpaQWVIU0VyY2JuTzNNSGdqMEt3NEt2V2ZERHU5T2oyUEp2OC8zYlp0YWE3ZllIU3lUZ3N6Z3RZY28rUjZxY0NOClBVVUtqTUNrcWcyL1E1clpGeEUxZndJREFRQUJvQUF3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQU0xYlZVUnAKY21xRFM1S2lvcFBjUFExWEpCZTFMYjZYNmQyanJLbVJIZXc1MnRYc3liZS9tZWpjbUNwcEZvMEZKRUE5SklibwpMOTNSRC9UWEFVdU03NmJIV3RaNXJ2WUNrZG4yT29pUTRvc2xMeUs3VmJ5dHo1ZVlaR0JvTWZWbE0rWDFmNUIrCmlBNWI2aFh4cENJbXdNeG04dk1LenpKdEJ0WTlaQ2RRUkQ5N1V2UUhWM0s2SEpIYzMwaEVNWmEvaHBXLzBwNkkKblA0V2hLMG9GWjc4VWVKUXVFL0pIbUxEMDkxS3ZUSVlReUFxRjltRnlVT1NrQVlpbzUyT2FjZEF3d0xJME9ZSwozSGdmc29pbm1SSkFmWC9kMyszRjZEUnBxMm15bUdocFNEZzFQemhyUjdJa1p6WHFsWEd3b01NYnpUaXNrNjFyCnNGTzFMRHNyTDVBMzl0OD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  usages:
    - client auth
    - server auth
  signerName: "keyfactor.com/kubernetes-integration"