apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: ejbcaCsrTest
  #annotations:
   # certificateProfileName: Authentication-2048-3y
    #endEntityProfileName: AdminInternal
   # certificateAuthorityName: ManagementCA

    #estAlias: hayden
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ3Z6Q0NBYWNDQVFBd0N6RUpNQWNHQTFVRUNoTUFNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QQpNSUlCQ2dLQ0FRRUEzNnI2VTVBV3FzVW54NXZoZjFTMjZ5d1RNWDRXUmhlOUhQNVE1b2g1ZWJSKyt5RE13bnhNCnU5MkpGYktwbU10dEV4Umo2QzM5bXdBWnVxbmQ4L0tnTDNvWmRUZHA2dlNSZVFmZ2Nub3BETmptRWozRWZZTloKSnJrbGdHVHlaUndSamtqT3RZb1hORE1naUd2OFNQU3Z3K1ZkdkxyQ2hBazA5SjRRUDlSNW95d2YzRU1CV3F0agpTdUtCUmlmTDdKTGJrNXVmOUQ0aFk4cVNVL3lMd2pxS0hEVllkVTlrVXFRaHhSSnVwYjEwVGFrQytsTU9TTkpWCkpUcEczYXdiTitUeFhhMkoyU0N3cW1INkNqdXNSUTB5YkJHdVhoUnMwU0xhOXJic0FqQnlzUGlBUmJZM3poZFkKQnBBZE5HbWdtaFZsaXZITDFFWVZVbmd2MFIzQ3RQUGc4d0lEQVFBQm9HOHdiUVlKS29aSWh2Y05BUWtPTVdBdwpYakJjQmdOVkhSRUJBZjhFVWpCUWhrNXpjR2xtWm1VNkx5OWpiSFZ6ZEdWeUxteHZZMkZzTDI1ekwybHpkR2x2CkxYTjVjM1JsYlM5ellTOXBjM1JwYnkxcGJtZHlaWE56WjJGMFpYZGhlUzF6WlhKMmFXTmxMV0ZqWTI5MWJuUXcKRFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUcwS1pxWHlhWXlBVTRKNTlRRnJ0TW1jQUdFc2FvaTdDUUNQclozcApzOUswcFJBaDZ1OVFMUVFNZlI1UWxhdDNnNUMzYURXMEN6OGdIcnZSeWVCZzJ5K2Jkdk01UjRCUXJwVXZBTkp1CnpBS1dkaU14Nm9tSDc2eHBtbFVtQW5JS24zQWcxL0dYSGs5My9abzJGRjNrMDlnOE5vUXBod0FjaThuSGt2dUsKSTBXN21ndmI1S2xNVGFHUThaUFhBNjNpdnBSbWtBeFU0VHZPclNERk16UklIc2htc295cjgxZFZxTTQ2dkdzdQpWbzZsVUE1TDBIczhOWWd5RmpaaHp1ekMrdlJXZ290VjJja2hoejJnU1dkY1Jkakx0V2V1ODNIVGxCUUpXblVzClVkL3hoM0ZwWkpoTVJGdDM5QVNMZlRuZVhMcGdHVlJLYUo4L2ViQnpDZUM2Yk13PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0=
  usages:
    - client auth
    - server auth
  signerName: "example.com/kubernetes-integration"